# diva-backend

./: README.md
.metadata/: version.ini
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
.metadata/.plugins/com.genuitec.eclipse.ui.common.platform/: color-definitions-fix.css
.metadata/.plugins/org.eclipse.core.resources/: 23.snap  30.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1050042363.index  2172520221.index  2791121579.index  282100564.index  4201559915.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: auth-service.lifecyclemapping  service-registry.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: api-gateway.container  auth-service.container  core-service.container  service-registry.container
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yml
auth-service/: pom.xml
core-service/: pom.xml
core-service/src/main/java/com/div/: DivHealthApplication.java
core-service/src/main/java/com/div/config/: SecurityConfig.java  WebConfig.java
core-service/src/main/java/com/div/controller/: AuthController.java  BankMasterController.java  ComboTableController.java  MemberController.java  ModuleController.java
core-service/src/main/java/com/div/custonexceptionhadler/: UserNotFoundException.java
core-service/src/main/java/com/div/domain/: BankVO.java  BaseVO.java  ComboTableVO.java  CountryVO.java  FeaturesVO.java  JwtResponse.java  LoginRequest.java  MemberBanksVO.java  MemberCommVO.java  MemberVO.java  MessageResponse.java  ModuleVO.java  OutboxEventVO.java  ProductVO.java  Role.java  RoleMasterVO.java  SignupRequest.java  UserDetailsImpl.java  UserVO.java
core-service/src/main/java/com/div/enums/: ERole.java  Member.java
core-service/src/main/java/com/div/exceptionhadler/: GlobalExceptionHandler.java
core-service/src/main/java/com/div/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
core-service/src/main/java/com/div/mo/: MemberMO.java  ModuleMO.java
core-service/src/main/java/com/div/mto/: MemberMTO.java
core-service/src/main/java/com/div/publisher/: Publisher.java
core-service/src/main/java/com/div/redis/config/: RedisConfiguration.java
core-service/src/main/java/com/div/repo/: ComboTableVORepo.java  MemberBanksRepository.java  MemberCommRepository.java  MemberRepository.java  ModuleRepository.java  OutboxEventRepository.java  RoleRepository.java  UserRepository.java
core-service/src/main/java/com/div/service/: BankService.java  CommonService.java  FeaturesService.java  MemberService.java  UserDetailsService.java
core-service/src/main/java/com/div/serviceImpl/: BankServiceImpl.java  ComboTableVOServiceImpl.java  CommonRepositoryImpl.java  FeaturesServiceImpl.java  MemberServiceImpl.java  ModuleServiceImpl.java  UserDetailsServiceImpl.java
core-service/src/main/java/com/div/subscriber/: Receiver.java
core-service/src/main/java/com/div/vto/: MemberBanksVTO.java  MemberCommVTO.java
core-service/src/main/resources/: application.properties  application.yml
core-service/src/test/java/com/example/demo/: DivHealthApplicationTests.java
service-registry/: pom.xml
(+148 files in other folders)
