1711642940477	Rename package 'com.div.repo'
1711643025752	Rename type 'BankRepository'
1711643080941	Rename type 'CommonRepository'
1711643097773	Rename type 'ModuleRepository'
1711643197907	Rename type 'UserRepository'
1711725780172	Delete element
1711725797982	Rename package 'com.div.dao'
1711725825500	Rename type 'BankDAO'
1711725839824	Rename type 'CommonDAO'
1711725849241	Rename type 'FeaturesDAO'
1711725858769	Rename type 'ModuleDAO'
1711725868232	Rename type 'UserDAO'
1711725906553	Rename type 'BankDO'
1711725920352	Rename type 'BaseDO'
1711725933323	Rename type 'CountryDO'
1711725965821	Rename type 'FeaturesDO'
1711725972896	Rename type 'IntermDO'
1711725981397	Rename type 'ModuleDO'
1711725998857	Rename type 'RoleMasterDO'
1711726012420	Rename type 'UserDO'
1711726034309	Rename type 'Uservo'
1711726088373	Rename package 'com.div.VTO'
1711726099259	Rename package 'com.div.MTO'
