server.port=8081
spring.datasource.url= jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=DIVAHEALTH_DEV
spring.datasource.username=diva
spring.datasource.password=Divakar@2000
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect


